.event-detail-wrapper {
    .event-detail-header {
        color: #5789DB;
        margin-bottom: 10px;
        .category{
            margin-left: 10px;
            margin-right:27px;
            font-size: 14px;
            line-height: 17px;
        }
        .action {
            font-weight: 500;
            font-size: 14px;
        }
    }
    .event-detail-title {
        font-size: 14px;
        line-height: 17px;
        color: #5789DB;
    }
    .event-detail-content {
        font-size: 14px;
        line-height: 17px;
        color: black;
        margin-bottom: 6px;
    }
}