.wellness-part {
    .ant-card-head {
        border: transparent;
        .ant-card-head-title {
            font-size: 18px;
            font-weight: bold;
            color: #5789DB;
            padding: 0;
            line-height: 21px;
        }
        .ant-card-extra {
            img{
                width: 20px;
            }
        }
    }

    .wellness-chart {
        height: 550px;
        border-radius: 40px;
        padding-right: 40px;
        background-color: #fff;
    }
}