.family {
    .ant-card-head {
        border: transparent;
        .ant-card-head-title {
            font-size: 18px;
            font-weight: bold;
            color: #5789DB;
            padding: 0;
            line-height: 50px;
        }
    }
    .ant-card-body {
        padding: 0;
    }
    .family-img {
        width: 53px;
        padding-left: 17px;
    }
    .family-divider {
        margin-left: 50px;
        margin-bottom: 20px;
        height: 25px;
        border: 1px solid #5789DB
    }
    .family-action {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        padding: 25px 0 0 60px;
    }
    .family-time {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        padding: 25px 0 0 45px;
    }
}