.dashboard-page {
    width: 100%;
    height: calc(100vh);
    .dashboard-page-content {
        .dashboard-page-content-left {
            margin: 0px;
            margin-top: 26px;
        }
        .dashboard-page-content-right {
            margin: 0px;
            margin-top: 26px;
        }
        .ant-card {
            border-radius: 10px;
            margin-bottom: 20px;
        }
    }
}