.medical-activity {
    button {
      border: none;
      box-shadow: none;
    }
    .ant-card-head {
        border: transparent;
        .ant-card-head-title {
            font-size: 18px;
            font-weight: bold;
            color: #5789DB;
            padding: 0;
            line-height: 21px;
        }
        .ant-card-extra {
            img{
                width: 20px;
            }
        }
    }

    .medical-activity-mark {
        color: black;
        span {
            font-size: 14px;
            line-height: 14px;
        }
        img {
            padding: 0 5px 0 35px;
        }
    }
}

/*
 * react-calendar-heatmap styles
 *
 * All of the styles in this file are optional and configurable!
 * The github and gitlab color scales are provided for reference.
 */

 .react-calendar-heatmap text {
    font-size: 10px;
    fill: #aaa;
  }
  
  .react-calendar-heatmap .react-calendar-heatmap-small-text {
    font-size: 5px;
    color: black;
  }
  
  .react-calendar-heatmap rect:hover {
    stroke: #555;
    stroke-width: 1px;
  }
  
  /*
   * Default color scale
   */
  
  .react-calendar-heatmap .color-empty {
    fill: #eeeeee;
  }
  
  .react-calendar-heatmap .color-filled {
    fill: #8cc665;
  }
  

  .react-calendar-heatmap .color-gitlab-0 {
    fill: #ededed;
  }
  .react-calendar-heatmap .color-gitlab-1 {
    fill: #acd5f2;
  }
  .react-calendar-heatmap .color-gitlab-2 {
    fill: #7fa8d1;
  }
  .react-calendar-heatmap .color-gitlab-3 {
    fill: #49729b;
  }
  .react-calendar-heatmap .color-gitlab-4 {
    fill: #254e77;
  }


  .react-calendar-heatmap .color-scale-1 { 
      fill: rgba(87, 137, 219, 0.5); 
  }

  .react-calendar-heatmap .color-scale-2 { 
      fill: rgba(172, 216, 66, 0.5); 
  }
.react-calendar-heatmap .color-scale-3 { 
    fill: red;
  }
.react-calendar-heatmap .color-scale-4 { 
    fill: rgba(232, 184, 16, 0.5);; 
  }