.notification {
    .ant-card-head {
        border: transparent;
        .ant-card-head-title {
            font-size: 18px;
            font-weight: bold;
            color: #5789DB;
            padding: 0;
            line-height: 21px;
        }
        .ant-card-extra {
            img{
                width: 20px;
            }
        }
    }
    .notification-card {
        ul {
            margin: 0;
            padding-left: 20px;
        }
        li {
            padding: 0;
            margin: 0;
            a{
                color: black;
            }
        }
        color: black;
        .notification-card-name {
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;
        }
        .notification-card-action {
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            margin: 8px 0;
        }
        .notification-card-option {
           margin-top: 30px;
        }
    }
}