.dashboard-style {
    .dashboard-header {
        height: 80px;
        .dashboard-header-menu{
            background-color: transparent;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
            li {
                padding: 0;
            }
            .dashboard-header-title {
                font-size: 32px;
                font-weight: bold;
                color: #294F8C;
                line-height: 80px;
            }
        }
    }
}