.personInfo {
    .ant-card-body {
        padding: 0 20px;
    }
    .personInfo-left {
        height: 82px;
        color: #5789DB;
        .personInfo-left-pic {
            img {
                width: 82px;
            }
            float: left;
        }
        .personInfo-left-content {
            float: left;
            margin-left: 25px;
            .personInfo-left-name {
                font-size: 28px;
                line-height: 33px;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .personInfo-left-email {
                font-size: 18px;
                line-height: 21px;
                font-weight: 500;
            }
            span {
                display: block;
            }
        }
    }

    .divider {
        height: 49px;
        top: 19px;
    }

    .personInfo-right {
        height: 82px;
        padding-top: 20px;
        font-size: 16px;
        line-height: 19px;
        .personInfo-right-row1 {
            margin-bottom: 15px;
        }
        .personInfo-right-title {
            font-weight: 500;
            color: #000000;
            padding: 0 31px 0 0
        }
        .personInfo-right-content {
            font-weight: normal;
            padding: 0 40px 0 0;
            color: rgba(0, 0, 0, 0.75);
        }
    }
    .profile-edit {
        height: 82px;
        float: right;
        button {
            background-color:transparent;
            border: none;
            img {
                width: 20px;
            }
        }
    }
}