.dashboard-carousel {
    background-color: transparent;
    .ant-carousel .slick-slide {
        overflow: hidden;
      }
    div {
        a {
            margin:0;
            padding: 0;
        }
        img {
            width: 100%;
        }
        
    }
    .ant-card-body {
        padding: 0;
    }
}