.wellness {
    .ant-card-head {
        border: transparent;
        .ant-card-head-title {
            font-size: 18px;
            font-weight: bold;
            color: #5789DB;
            padding: 0;
            line-height: 21px;
        }
        .ant-card-extra {
            img{
                width: 20px;
            }
        }
    }
    .wellness-part {
        color: #000000;
        .ant-card-head {
            img {
                width: 32px;
            }
        }
        .ant-card-body {
            padding-top: 3px;
        }
        .wellness-part-name {
            font-size: 16px;
            line-height: 21px;
            font-weight: 600;
            margin-bottom: 18px;
        }
        .wellness-part-param {
            margin-bottom: 19px;
            .wellness-part-amount {
                font-size: 36px;
                line-height: 43px;
                font-weight: bold;
            }
            .wellness-part-unit {
                font-size: 14px;
                line-height: 17px;
                font-weight: 500;
            }
        }
        .wellness-part-info {
            font-size: 14px;
            line-height: 17px;
            font-weight: normal;
        }
    }

    .wellness-add {
        border: 2px dashed #9ED3FB;
        .ant-card-body {
            padding: 0;
        }
        .wellness-add-title {
            margin: 100px auto;
            width: 130px;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
        }
    }
}