.scheduler-wrapper{
    .scheduler-top {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;

        .scheduler-title {
            padding-left: 15px;
            color: #5789DB;
        }

        .scheduler-button-group {
            display: flex;
            flex-direction: row;
            .scheduler-button {
                border-radius: 25px;
                padding: 10px;
                margin: 5px;
                background-color: #f6f6f6;
            }
        }

        .scheduler-operation-group{
            padding-right: 15px;
            font-size: 18px;
            i {
                padding: 5px;
            }
        }
    }

    .scheduler-container {
        position: relative;
        overflow: scroll;

        .scheduler-table {
            width: 100%;
            display: table;
            table-layout: fixed;
            border-collapse: separate;
            border-spacing: 0;
    
            .scheduler-header {
                display: table-header-group;
            }
    
            .scheduler-body {
                display: table-row-group;
            }
    
            .scheduler-row{
                display: table-row;
            }
    
            .scheduler-header-cell, .scheduler-body-cell {
                display: table-cell;
                height: 42px;
                padding: 15px;
            }
    
            .scheduler-header {
                .scheduler-header-cell {
                    position: sticky;
                    position: -webkit-sticky;
                    top: 0;
                    width: 200px;
                    color: #000;
                    border-top: 1px solid #e9e9e9;
                    border-right: 1px solid #e9e9e9;
                    border-bottom: 1px solid #e9e9e9;
                }
    
                .scheduler-header-cell:first-child {
                    left: 0;
                    z-index: 2;
                    background-color: #fff;
                }
            }
    
            .scheduler-body {
                .scheduler-header-cell {
                    position: sticky;
                    position: -webkit-sticky;
                    left: 0;
                    z-index: 1;
                    background-color: #fff;
                    border-right: 1px solid #e9e9e9;
                    border-bottom: 1px solid #e9e9e9;
                }
    
                .scheduler-body-cell {
                    width: 200px;
                    border-right: 1px solid #e9e9e9;
                    border-bottom: 1px solid #e9e9e9;
                }
            }
        }
    
        .event-row{
            .event-container{
                position: absolute;
                height: 36px;
                margin: 5px 0;
                display: inline-block;
    
                .event{
                    border-radius: 5px;
                    height: 100%;
                    
                    .event-tag{
                        width: 100px;
                        height: 100%;
                        padding: 5px 7px 5px 11px;
                        border-radius: 5px;
                        font-size: 14px;
                        opacity: 100%;
                    }
        
                    .event-indicator{
                        width: 8px;
                        top: 0px;
                        bottom: 0px;
                        left: 0px;
                        position: absolute;
                        border-radius: 5px 0 0 5px;
                    }
                    .done-ind{
                        background-color: #70bd74;
                    }
                    .todo-ind{
                        background-color: #ffd000;
                    }
                    .overdue-ind{
                        background-color: #ec5051;
                    }
                }
            }
        }
    }
}

.event-popover{
    border-radius: 10px;
    .event-detail-wrapper{
        line-height: 1;
        .event-detail-header{
            padding-bottom: 20px;

            .dot {
                height: 10px;
                width: 10px;
                border-radius: 50%;
                display: inline-block;
            }

            .dot.done-ind{
                background-color: #70bd74;
            }

            .dot.todo-ind{
                background-color: #ffd000;
            }

            .dot.overdue-ind{
                background-color: #ec5051;
            }

            .status-text {
                padding-left: 10px;
            }
    
            a{
                float: right;
            }
        }
    }
}
