.container {
    width: 100%;
    height: calc(100vh);
    overflow: auto;
    background-color: #eff2fa;
    .cardWrap{
        background-color: transparent;
        .ant-card-body {
            padding: 0 40px 0 40px;
        }
        margin: 25px 30px;
    }
    .title {
            color: #6495ED;
            font-size: 18px;
            padding: 0 20px 0 5px;
            text-align: left;
            margin: 0px 0px 0px 7px;
    }
    .plusbutton {
            background-color: #3399FF;
            
    }
    .chart {
            margin: 15px 10px 0px 0px;

            .table{
                font-size: 8px;
                padding: 5px 5px 5px 5px;
            }
    }
}
