.wellness-header {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
    margin: 0 40px;
    padding: 30px 0 15px 0;
    .ant-menu-horizontal {
        border: 0;
    }
    .ant-menu-horizontal > .ant-menu-item {
        border: 0;
    }
    .wellness-header-menu {
        background-color: transparent;
        .ant-menu-item{
            padding: 0;
        }
        .wellness-header-title {
            font-family: 'futura';
            font-style: normal;
            font-size: 36px;
            float: left;
            color: #294f8c;
            line-height: 53px;
            text-align: left;
            font-weight: bolder;
            padding: 5px 27px 0 0px;
            float: left;
            vertical-align: middle;
        }
        .wellness-header-divider {
            border: 1px solid #5789DB;
            height: 26px;
        }
        .wellness-button-left {
            color: #5789DB;
            background-color: transparent;
            height: 53px;
            border: none;
            padding: 0 0 0 27px;
            font-size: 24px;
            margin: 0 2px;
            i {
                font-size: 24px;
            }
        }
        .wellness-button-right {
            background-color: #5789DB;
            float: right;
            height: 58px;
            font-size: 22px;
            border-radius: 15px;
        }
        .wellness-dropdown {
            background-color: transparent;
            margin: 0 2px;
            padding: 0 0 0 27px;
            color: #6495ED;
            font-size: 22px;
            height: 49px;
        }
    }
}