.page-header-container {
    background-color: transparent;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
    margin: 0 40px;
    padding: 30px 0;
    
    .page-header {
        height: 36px;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        .header-title {
            font-family: 'futura';
            font-style: normal;
            font-size: 36px;
            float: left;
            color: #294f8c;
            line-height: 53px;
            text-align: left;
            font-weight: bolder;
            padding: 5px 12px 0 0px;
            float: left;
            vertical-align: middle;
        }
        .button-icon {
            color: #5789DB;
            background-color: transparent;
            border: none;
            padding: 3px 0 0 25px;
            font-size: 36px;
            margin: 0 0px;
            i {
                font-size: 24px;
            }
        }
    
    }
    
}
