.header {
    height: 67px;
    background-color: #ffffff;
    color: #7a7a7a;
    text-align: left;
    .ant-menu-horizontal {
        border-bottom: 0px;   
    }
    .menu {
        font-family: Helvetica;
        height: 67px;
        line-height: 67px;
        font-size: 20px;
        font-weight: bold;
        img {
            vertical-align: sub;
        }
        .menu-logo-icon {
            width: 30px;
            margin: 0 17px 0 10px;
        }
        .header-user-icon {
            color: rgba(0, 0, 0, 0.7);;
            padding: 0 10px 0 17px;
            font-size: 20px;
            line-height: 24px;
        }
        .menu-item {
            margin: 0;
        }
        .header-right {
            float: right;
        }
        .ant-input {
            color: rgba(87, 137, 219, 0.75);
            margin: 0 0 0 22px;
            border-radius: 35px;
            border: 0.5px solid rgba(87, 137, 219, 0.75);
            font-size: 14px;
            line-height: 19px;
        }
        .ant-menu-item {
            vertical-align: baseline;
        }
        .ant-menu-item-selected {
            color: #5789DB;
            border: none;
        }
        .ant-menu-item-active .ant-menu-item:hover {
            border:0;
            vertical-align: none;
        }
    }
    
}