.footer {
    padding:146px 0 0 533px ;
    div {
        float: left;
        ul {
            li {
                padding: 0;
                margin-bottom: 30px;
                list-style: none;
                font-size: 18px;
            }
            li.title {
                font-size: 22px;
                font-weight: bold;
            }
        }
    }
}