.promotion-header-menu {
    width: 100%;
    height: 67px;
    li {
        height: 67px;
        margin: 0px;
        padding: 0px;
        button {
            background-color: #5789DB;
            width: 169px;
            height: 44px;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .promotion-header-logo {
        width: 30px;
        margin-left: 32px;
    }
    
    .promotion-header-logo-word {
        height: 30px;
        margin:0 0 0 20px;
    }

    .promotion-header-item {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.7);
        line-height: 67px;
        margin-right: 47px;
    }

    .promotion-header-right {
        float: right;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.7);
        line-height: 67px;
        margin-right: 37px;
        .header-user-icon {
            margin-left: 12px;
        }
    }
}