.account-summary{
    .account-owner{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        height: 64px;
        vertical-align: top;
        padding-left: 20px;

        .account-username{
            color: #294f8c;
            background-color: transparent;
            font-size: 20px;
            font-weight: bold;
            float: left;
        }
        .account-email{
            color: #5789db;
            background-color: transparent;
            font-size: 16px;
            font-weight: bold;
            float: left;
        }
    }
}


.account-detail{
    margin-top: 25px;
    border-radius: 30px;
    padding: 30px;
    background-color: #fff;
    .info-header{
        font-size: 16px;
        font-weight: bold;
        color: #000;
        .edit-icon{
            padding-left: 10px;
        }
    }
    .info-label{
        font-size: 14px;
        color: #999;
    }
    .info-value{
        font-size: 14px;
        color: #000;
    }
}