.account-place-holder{
    height: 400px;
    margin-top: 25px;
    border-radius: 30px;
    padding: 30px;
    background-color: #fff;
    .info-header{
        font-size: 16px;
        font-weight: bold;
        color: #000;
        .edit-icon{
            padding-left: 10px;
        }
    }
}