.account-settings{
    .settings-header{
        font-size: 20px;
        font-weight: bold;
        color: #5789db;
        .icon{
            padding-left: 8px;
        }
    }
    .settings-list{
        margin-top: 25px;
        border-radius: 30px;
        padding: 30px;
        background-color: #fff;
        .settings-list-header{
            color: #294f8c;
            background-color: transparent;
            font-size: 17px;
            font-weight: bold;
        }
        .settings-list-row{
            display: flex;
            align-items: center;
            padding: 5px;
            color: #5789db;
            background-color: transparent;
            font-size: 13px;
            font-weight: bold;
            .institute{
                font-size: 12px;
            }
            .access-select{
                border-radius: 15px;
                border-color: #5789db;
                color: #5789db;
            }
            .operations{
                font-size: 18px;
                .icon{
                    padding-left: 8px;
                }
            }
        }
    }
}