.account-container{
    width: 100%;
    min-width: 400px;
    height: calc(100vh);
    overflow: auto;
    background-color: #eff2fa;
    .card-wrap{
        background-color: transparent;
        .section-container {
            padding: 10px 25px;
        }
    }
}