.clearfix{
    &::after{
        content:' ';
        clear:both;
        display: block;
        visibility: hidden;
    }
}
.body-section {
    padding: 0 0 30px 0;
    .ant-card-head-title {
        font-size: 24px;
        color: #5789db;
    }
    .ant-card-bordered {
        border-radius: 15px;
    }
}