.detail-container {
    width: 100%;
    height: calc(100vh);
    overflow: auto;
    background-color: #eff2fa;
    .card-wrap {
        background-color: transparent;
        border-bottom: 1px solid #dddfe7;
        margin: 15px 25px;
    }
    .returnBtn {
        border: none;
        background-color: transparent;
        font-size: 22px;
        font-weight: bold;
        padding-left: 0;
    }
    .card-title {
        color: #5789db;
        font-size: 28px;
        font-weight: bold;
    }
    
    .body-wrap {
        background-color: transparent;
        margin: 0 30px;
    }
    .ant-btn-lg {
        float: right;
        height: 60px;
        padding: 0 60px;
        background-color: #5789db;
        color: white;
        font-weight: bold;
        font-size: 22px;
    }
    //get rid of clicking animation
    button[ant-click-animating-without-extra-node]:after {
        border: 0 none;
        opacity: 0;
        animation:none 0 ease 0 1 normal;
    }
}