.medicine-detail {
    font-size: 16px;
    color: black;
    padding: 5px 0;
}
.medicine-direction-title {
    font-size: 16px;
    color: black;
    font-weight: bold;
    padding: 5px 0;
}
.medicine-direction-content {
    font-size: 16px;
    color: black;
    padding: 5px 0;
}