.summary-body {
    .summary-row {
        margin-bottom: 5px;
        .summary-label {
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
        .summary-content {
            color: black;
            font-size: 16px;
        }
    }
}