.card-wrap-upload {
    background-color: transparent;
    border: 1px solid #a3beeb;
    border-radius: 10px;
}
.card-wrap-upload {
    background-color: transparent;
    border: 1px solid #a3beeb;
    border-radius: 10px;
}
.upload-file-type {
    float: left;
    margin-right: 10px;
}
.upload-file-content {
    float: left;
    color: black;
    font-size: 16px;
    font-weight: bold;
}
.upload-file-delete {
    float: right;
    color: gray;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px;
    .upload-delete {
        margin-left: 15px;
    }
}
.uploadBtn {
    width: 80px;
    height: 80px;
    border: 1px dashed #a3beeb;
    background-color: transparent;
}