.vital-info-row {
    padding-bottom: 10px;
    .vital-info-section {
        .vital-info-label {
            font-size: 16px;
            font-weight: bold;
            color: black;
        }
        .vital-info-content {
            font-size: 16px;
            color: black;
        }
    }
}