.vaccination-list-card {
    background-color: white;
    border-radius: 10px;
}
.vaccination-list {
    overflow: hidden;
}
.vaccination-list-style {
    margin: 18px 80px 0 80px;
    .vaccination-list-function {
        padding:20px 25px 0 25px;
        height: 60px;
        .vaccination-list-function-left {
            float: left;
            a {
                font-size: 18px;
                font-weight: bold;
                color: #5789DB;
                i {
                    padding-left: 10px;
                }
                .anticon {
                    vertical-align: middle;
                }
            }
        }
        .vaccination-list-function-right {
            float: right;
            button {
                font-size: 16px;
                color: #5789DB;
                border: none;
                box-shadow: none;
                padding: 0;
            }
        }
    }
    .vaccination-list-filter {
        padding-left: 25px;
        button {
            background-color: #E5F4FF;
            width: 32px;
            img {
                width: 14px;
            }
        }
    }
    .vaccination-list-table {
        margin-top: 15px;
        padding: 0 25px 0 25px;
        .vaccination-list-table-row-style {
            font-size: 16px;
            background-color: transparent;
        }
        button {
            border: none;
            box-shadow: none;
            font-size: 16px;
            font-weight: 500;
            color: #5789DB;
            background-color: transparent;
        }
        .ant-table-thead > tr >th{
            border-collapse: collapse;
            color: black;
            background-color: transparent;
            font-size: 16px;
            line-height: 19px;
            font-weight: 500;
            border: none;
        }
    }
    .vaccination-list-add {
        button {
            width: 32px;
            background-color: #E5F4FF;
            border-radius: 20px;
            margin: 14px 0 60px 47px;
            img {
                width: 12px;
            }
        }
    }
    .vaccination-record {
        .vaccination-record-title {
            height: 60px;
            padding:20px 25px 20px 25px;
            font-size: 18px;
            line-height: 21px;
            font-weight: bold;
            color: #5789DB;
        }
        .vaccination-record-search {
            .vaccination-record-search-input {
                margin: 0 15px 20px 25px;
                width: 214px;
                border: 1px solid #A7A9AF;
                border-radius: 5px;
            }
            button {
                width: 30px;
                background-color: #E5F4FF;
            }
        }
        .vaccination-record-table {
            padding: 0 25px 0 25px;
            .ant-table-thead > tr >th{
                border-collapse: collapse;
                color: black;
                background-color: transparent;
                font-size: 16px;
                line-height: 19px;
                font-weight: 500;
                border: none;
            }
            .vaccination-record-table-row-style {
                font-size: 16px;
            }
        }
    }
}