.vaccination-style {
    margin: 0 80px;
    .vaccination-header {
        height: 80px;
        .vaccination-header-menu{
            background-color: transparent;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);;
            .vaccination-header-title {
                font-size: 32px;
                font-weight: bold;
                color: #294F8C;
                line-height: 80px;
            }
        }
    }

    .vaccination-function {
        height: 76px;
        .vaccination-function-switch{
            float: left;
            width: 260px;
            height: 40px;
            background-color: #CDD4E8;
            margin: 18px 0 18px 0;
            border-radius: 5px;
            button {
                width: 127px;
                height: 36px;
                margin: 2px 0 2px 2px;
                border-radius: 5px;
                border-color: #CDD4E8;
                font-size: 18px;
                font-weight: 500;
                background-color: transparent;
            }
            .vaccination-function-switch-selected {
                background-color: white;
                color: #5789DB;
            }
        }
        .vaccination-function-record {
            float: right;
            margin: 20px 0;
            button {
                width: 152px;
                height: 36px;
                background-color: #5789DB;
                color: white;
                font-size: 16px;
                font-weight: 500;
                border-radius: 5px;
                img {
                    width: 14px;
                    margin-bottom: 3px;
                    margin-right: 10px;
                    vertical-align: middle;
                }
            }
        }
    }
}